{
  "name": "TradeWorks Pro",
  "short_name": "TradeWorks",
  "description": "Professional Field Service Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Customer Portal",
      "short_name": "Portal",
      "description": "Access customer portal features",
      "url": "/customer-portal"
    },
    {
      "name": "Homeowner Tools",
      "short_name": "Home",
      "description": "Homeowner maintenance tools",
      "url": "/homeowner-portal"
    }
  ]
}